name: mmc_sim 
channels:
  - pytorch
  - nvidia
  - pyg
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.0.1
  - torchvision=0.15.2
  - torchaudio=2.0.2
  - pytorch-cuda=11.7
  - h5py==3.9.0
  - pyg
  - pip
  - pip:
    - rdkit==2023.3.2
    - fastparquet==2023.7.0
    - hydra-core==1.3.2
    - pytorch-lightning==2.0.5
    - wandb==0.15.5
    - matplotlib
    - duckdb
    - ipykernel
    - umap-learn
    - seaborn
    - scipy==1.8.1
    - deepchem==2.7.1
